SterlingSwitch/SterlingSwitch/Custom/Controls/CallingCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SterlingSwitch.Custom.Controls.CallingCode"
             BackgroundColor="White">

    <Grid RowSpacing="0">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,20,0,0"/>
                <On Platform="Android" Value="0,10,0,0"/>
            </OnPlatform>
        </Grid.Padding>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderView" Padding="0">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
                <Label Text="Select Country" FontAttributes="Bold" FontSize="25" TextColor="{DynamicResource SkyBlue}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Entry x:Name="SearchBox" Placeholder="Type here to search" PlaceholderColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextChanged="SearchBox_TextChanged"/>
                <BoxView HeightRequest="1.3" HorizontalOptions="FillAndExpand" Color="#ebebeb"></BoxView>
            </StackLayout>
            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0" Padding="15" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="COUNTRY" FontSize="12" FontAttributes="Bold"/>
                <Label Text="CALLING CODE" FontSize="12" Grid.Column="1" FontAttributes="Bold"/>
            </Grid>
            <ListView x:Name="CurrencyListView" Grid.Row="2" HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="FillAndExpand" ItemSelected="CurrencyListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Padding="0" Grid.Row="1" VerticalOptions="Start" Margin="0,1">
                                <Grid RowSpacing="0" ColumnSpacing="0" Padding="15" BackgroundColor="White" VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding CountryName}" FontSize="15" TextColor="Black"/>
                                    <Label Text="{Binding Code}" FontSize="15" Grid.Column="1" TextColor="Black"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="LoadingProgressBar" Color="SlateBlue" IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" IsVisible="False"/>
        </Grid>
    </Grid>
</ContentPage>