SterlingSwitch/SterlingSwitch/Custom/Controls/OptionCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SterlingSwitch.Custom.Controls.OptionCell">
  <ContentView.Content>
        <StackLayout Margin="0,0,0,5" VerticalOptions="CenterAndExpand" Spacing="10">         
        
        <Grid ColumnSpacing="20" Padding="0,0,16,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Frame HasShadow="False" Padding="0" Margin="0"
                       CornerRadius="5" BorderColor="Transparent" 
                       IsClippedToBounds="True"
                        HeightRequest="50" 
                         WidthRequest="50" 
                         x:Name="bxv">
                   
                </Frame>
               
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="1">
                <StackLayout>
                    <Label x:Name="lblHeader" LineBreakMode="TailTruncation" Style="{StaticResource Key=LabelHeader}"></Label>
                    <Label x:Name="lblSubHeader" LineBreakMode="TailTruncation" Style="{StaticResource Key=LabelSubHeader}"></Label>
                </StackLayout>

                <Image Aspect="AspectFit" x:Name="img" 
                       HeightRequest="13" WidthRequest="8"
                       VerticalOptions="Center" 
                       HorizontalOptions="EndAndExpand"></Image>
            </StackLayout>
        </Grid>
            <BoxView x:Name="bxVwLine" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource SeparatorColor}"></BoxView>
        </StackLayout>
    </ContentView.Content>
</ContentView>