SterlingSwitch/SterlingSwitch/Pages/Profile/ProfileVerificationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:SwitchMasterPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SterlingSwitch.Pages.Profile.ProfileVerificationDetailsPage"
             xmlns:templates="clr-namespace:SterlingSwitch.Templates;assembly=SterlingSwitch"
              xmlns:controls="clr-namespace:SterlingSwitch.Custom.Controls"
                            xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                            TopNavBarBackgroundColor="White" ContentPadding="0" HeaderPadding="16,20,0,0"
                            IsBackImageVisible="False" x:Name="allPage" IsTopNavBarSeparatorVisible="False"  
                             IsNavBarVisible="False"  IsBottomNavBarVisible="False"  
                             PageTitleColor="Black">
    <templates:SwitchMasterPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="profileButton">
                <Setter Property="WidthRequest" Value="140"/>
            </Style>
        </ResourceDictionary>
    </templates:SwitchMasterPage.Resources>
    <templates:SwitchMasterPage.PageContent>
      <ContentView ControlTemplate="{StaticResource masterPage}">
        <StackLayout BackgroundColor="White" Padding="16,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Spacing="40">
            <StackLayout  HorizontalOptions="CenterAndExpand">
                <controls:ProfileImageVerification HeaderText="Photo ID" FrameColor="{Binding PhotoIDUploadedColor}" SubHeaderText="Valid indentification"></controls:ProfileImageVerification>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image Source="icon.png" Aspect="AspectFit" WidthRequest="35" IsVisible="False" HeightRequest="35"></Image>
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <controls:WhiteButton HorizontalOptions="CenterAndExpand" Grid.Row="0" Style="{StaticResource Key=profileButton}" IsEnabled="{Binding CanUploadPhoto}" Clicked="ShowPickerForPhotoId" Text="{Binding PhotoIdButtonText}"></controls:WhiteButton>
                        <ActivityIndicator IsRunning="{Binding IsUploadingPhotoId}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsUploadingPhotoId}"></ActivityIndicator>

                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand">
                <controls:ProfileImageVerification HeaderText="Video Selfie" SubHeaderText="5 second video"></controls:ProfileImageVerification>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image  Source="icon.png" Aspect="AspectFit" WidthRequest="35" IsVisible="False" HeightRequest="35"></Image>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:WhiteButton HorizontalOptions="CenterAndExpand" Style="{StaticResource Key=profileButton}" Clicked="ShowPickerForVideoSelfie" Text="Take Picture"></controls:WhiteButton>
                        <ActivityIndicator IsRunning="False" HorizontalOptions="CenterAndExpand" IsVisible="False"></ActivityIndicator>

                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout  HorizontalOptions="CenterAndExpand">
                <controls:ProfileImageVerification HeaderText="Address Verification" FrameColor="{Binding DocumentUploadedColor}" SubHeaderText="Dated within 6 months"></controls:ProfileImageVerification>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image  Source="icon.png" Aspect="AspectFit" WidthRequest="35" IsVisible="False" HeightRequest="35"></Image>
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:WhiteButton HorizontalOptions="CenterAndExpand" Style="{StaticResource Key=profileButton}" Grid.Row="0" Clicked="ShowPickerforAddressVerification" IsEnabled="{Binding CanUploadDocument}" Text="{Binding DocumentButtonText}"></controls:WhiteButton>
                        <ActivityIndicator IsRunning="{Binding IsAddressVerifying}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsAddressVerifying}"></ActivityIndicator>

                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Button Text="Save"></Button>
                <Label Text="Skip" HorizontalTextAlignment="Center"  TextColor="#5ac8fa">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Skip"/>
                        </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>

    </ContentView>
    </templates:SwitchMasterPage.PageContent>


</templates:SwitchMasterPage>