SterlingSwitch/SterlingSwitch/Pages/BankAccounts/Views/TransactionDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:SterlingSwitch.Custom.Controls"
             x:Class="SterlingSwitch.Pages.BankAccounts.Views.TransactionDetails">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <BoxView HeightRequest="290" Grid.Row="0"  />
                <Image Source="Skyscrapper.png" Aspect="AspectFill" Grid.Row="0"/>
                <Grid Grid.Row="0" VerticalOptions="End" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <c:OptionCell Grid.Column="0" Grid.ColumnSpan="2" HeaderText="Abubakar Suleiman" SubHeaderText="8 June" />
                    <Label Text="N5,000" Grid.Column="1" HorizontalOptions="End" />
                </Grid>
                
                <Grid Grid.Row="1" HeightRequest="80" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Label Text="Allowance" Grid.Row="0" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="income.png" Grid.Column="0" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Column="1" Text="Income" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
                    </Grid>

                </Grid>
                <BoxView HeightRequest="1" Color="#EDF2F6"  Grid.Row="1" VerticalOptions="EndAndExpand" />
                <Grid Grid.Row="2" HeightRequest="120" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10" Text="DETAILS" />
                    <Label Grid.Row="2" Text="Tap here to add a note" />
                </Grid>
                <BoxView HeightRequest="1" Color="#EDF2F6" Grid.Row="2" VerticalOptions="EndAndExpand" />

                <Grid HeightRequest="60" Grid.Row="3">
                    <c:DoubleLabel  VerticalOptions="CenterAndExpand" LeftText="Transaction ID" IsLineVisible="False" RightText="566-79788-97979"  />
                </Grid>
                <BoxView HeightRequest="1" Color="#EDF2F6" Grid.Row="3" VerticalOptions="EndAndExpand" />

              
                <Grid Grid.Row="4" HeightRequest="120" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="History with Abubakar Suleiman" Margin="0,15,0,0" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Number of transactions" />
                        <Label Grid.Column="1" Text="2" HorizontalOptions="EndAndExpand" />
                    </Grid>
                
                    
                </Grid>
                <BoxView HeightRequest="1" Color="#EDF2F6" Grid.Row="4" VerticalOptions="EndAndExpand" />

                <Grid Grid.Row="5"  HeightRequest="60">
                    <c:DoubleLabel   LeftText="Total Sent" VerticalOptions="CenterAndExpand" IsLineVisible="False" RightText="N1000" />

                </Grid >
                <BoxView HeightRequest="1" Color="#EDF2F6" Grid.Row="5" VerticalOptions="EndAndExpand" />

                <Grid HeightRequest="60" Grid.Row="6"  >
                    <c:DoubleLabel VerticalOptions="CenterAndExpand"  LeftText="Total recieved " RightText="N1000" IsLineVisible="False" />                   
                </Grid>
                <BoxView HeightRequest="1" Color="#EDF2F6" Grid.Row="6" VerticalOptions="EndAndExpand" />
                <Grid HeightRequest="60" Grid.Row="7"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="sendMoney.png" Grid.Column="0" HorizontalOptions="StartAndExpand"/>
                    <Label Grid.Column="1" Text="Send money to Abubakar" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                </Grid>
                <BoxView HeightRequest="1" Color="#EDF2F6" Grid.Row="7" VerticalOptions="EndAndExpand" />
                <Grid HeightRequest="100" Grid.Row="8">
                    
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>