SterlingSwitch/SterlingSwitch/Pages/Onboarding/ForgotPin/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:SwitchMasterPage
    xmlns:templates="clr-namespace:SterlingSwitch.Templates"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SterlingSwitch.Custom.Controls"
    x:Class="SterlingSwitch.Pages.Onboarding.ForgotPin.ForgotPasswordPage"
    NavigationPage.HasNavigationBar="False"
    TopNavBarBackgroundColor="#5AC8FA"
    BackImageSource="BackIcon.png"
    PageTitle="Forgot Pin"
    PageTitleColor="White"
    IsTopNavBarSeparatorVisible="False"
    IsBottomNavBarVisible="False" IsNavBarVisible="True"  
    ContentPadding="0" IsBackImageVisible="True" x:Name="Main">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <templates:SwitchMasterPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="ValidationStates" >
                        <VisualState x:Name="Valid" >
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Green"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Invalid" >
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="LightCoral"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </templates:SwitchMasterPage.Resources>
    
    <templates:SwitchMasterPage.Content>
        <ContentView ControlTemplate="{StaticResource masterPage}">
            <StackLayout Spacing="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,20,0,20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Please Enter your username below" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />                   
                </StackLayout>
                <StackLayout>
                    <controls:ExtendedEntry Title="Username" x:Name="txtUsername" IsSpellCheckEnabled="true" Placeholder="Enter your email address here" Keyboard="Email" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnContinue" Text="Continue" Clicked="btnContinue_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </templates:SwitchMasterPage.Content> 
</templates:SwitchMasterPage>