SterlingSwitch/SterlingSwitch/Pages/LocalTransfer/SendMoneyPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ms:SwitchMasterPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ms="clr-namespace:SterlingSwitch.Templates"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SterlingSwitch.Pages.LocalTransfer.SendMoneyPaymentPage"
                     PageTitle="Send Money" 
                     IsBottomNavBarVisible="False"
                     IsBackImageVisible="True"
                     PageTitleColor="White"  BackImageSource="BackIcon.png" TopNavBarBackgroundColor="#5AC8FA"
                      xmlns:custom="clr-namespace:SterlingSwitch.Custom.Controls"
             
             >
    <ms:SwitchMasterPage.PageContent>
       <ContentView ControlTemplate="{StaticResource masterPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <StackLayout>
                <custom:LabelUnderline SubHeaderText="{Binding SavedBeneficiaries.BenName}" />
         

            </StackLayout>
            <StackLayout>
                <custom:ExtendedEntry Title="Amount"  Keyboard="Numeric"  />

            </StackLayout>
            <StackLayout>
                <custom:ExtendedEntry Title="Reference"  MaxLength="20" Text="{Binding Funds.PaymentReference}"/>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <custom:LabelUnderline SubHeaderText="Schedule Payment" Grid.Column="0" />
                    <Switch Grid.Column="1" />
                </Grid>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Button Text="Continue"  />
        </StackLayout>
    </Grid>
     </ContentView>
    </ms:SwitchMasterPage.PageContent>
</ms:SwitchMasterPage>