SterlingSwitch/SterlingSwitch/Custom/DealCardCustomView/DealCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SterlingSwitch.Custom.DealCardCustomView.DealCard">
             <Frame HeightRequest="207" WidthRequest="294" HasShadow="False" Padding="0" Margin="16,0,16,0" CornerRadius="3">
                 <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                     <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                      <forms:CachedImage Source="{Binding Path}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" LoadingPlaceholder="http://via.placeholder.com/100x207" />
                     </Grid>
                     <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" BackgroundColor="White" IsVisible="False" >
                       <Label Text="{Binding Name}" FontSize="17" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="16,17,16,16"/>
                     </Grid>
                 </Grid>
             </Frame>
</ContentView>