SterlingSwitch/SterlingSwitch/Pages/AllTransactions/Views/AllContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SterlingSwitch.Pages.AllTransactions.Views.AllContentView"
              xmlns:cv="clr-namespace:SterlingSwitch.Converters"
             xmlns:horizonalCtl="clr-namespace:SterlingSwitch.CustomControls.HorizontalList"
             xmlns:controls="clr-namespace:SterlingSwitch.Custom.Controls">
    <ContentView.Resources>
        <ResourceDictionary>
            <cv:CreditDebitConverter x:Key="cdConvert"/>
            <cv:CategoryToImageConverter x:Key="catimg"/>
            <Color x:Key="horizontalListBColor">#2bade8</Color>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="5" BackgroundColor="{StaticResource Key=horizontalListBColor}">
                <horizonalCtl:HorizontalList  SelectedCommand="{Binding SelectedMonthCommand}"  ListOrientation="Horizontal" ItemsSource="{Binding Months}">
                    <horizonalCtl:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <StackLayout WidthRequest="70" HeightRequest="20" BackgroundColor="{StaticResource Key=horizontalListBColor}">
                                <Label HorizontalTextAlignment="Center" Text="{Binding .}" TextColor="White"></Label>
                            </StackLayout>
                        </DataTemplate>
                    </horizonalCtl:HorizontalList.ItemTemplate>
                </horizonalCtl:HorizontalList> 
            </StackLayout>
            <Grid Padding="20,10"  Grid.Row="1" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="{Binding SelectedMonth,StringFormat='Total for {0}'}" HorizontalTextAlignment="Start"></Label>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding Total}" HorizontalTextAlignment="End"/>
                </StackLayout>
            </Grid>
            <StackLayout Padding="20,0" Grid.Row="2" BackgroundColor="White">
                <!--<ActivityIndicator IsRunning="{Binding IsTransactionLoading}" IsVisible="{Binding IsTransactionLoading}"></ActivityIndicator>-->
                <Label VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" IsVisible="{Binding ShowTransactionErrorMessage}" Text="{Binding TransactionMessage}"></Label>
                <controls:CustomListView HasUnevenRows="True"
                          ItemsSource="{Binding GroupedTransactions}"       
                          SeparatorVisibility="None" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsTransactionLoading}"  RefreshCommand="{Binding RefreshCommand}"
                          ItemSelected="ListView_ItemSelected" 
                                         ItemTapped="ListView_ItemTapped"  
                                         BackgroundColor="Transparent" IsGroupingEnabled="true">
                   <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="20" Padding="0,10,0,0">
                                    <Label VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Key}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,0,0,5" VerticalOptions="CenterAndExpand" Spacing="10">

                                    <Grid ColumnSpacing="20"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" VerticalOptions="Center">
                                            <Image Source="{Binding CategoryID,Converter={StaticResource catimg}}" 
                                                   Aspect="AspectFit" VerticalOptions="Center"
                                                   HorizontalOptions="Center"></Image> 
                                        </StackLayout>
                                        <StackLayout  Grid.Column="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0">
                                                    <Label LineBreakMode="TailTruncation"  Text="{Binding BeneficiaryName}" Style="{StaticResource Key=LabelHeader}"></Label>
                                                    <Label  Text="{Binding CategoryName}" Style="{StaticResource Key=LabelSubHeader}"></Label>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" HorizontalOptions="End">
                                                    <Label Text="{Binding Amount}" TextColor="{Binding AmountColor}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End" FontFamily="{StaticResource ThemeFont}"></Label>
                                                </StackLayout>
                                            </Grid>
                                            <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"></BoxView>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:CustomListView>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>