SterlingSwitch/SterlingSwitch/Pages/Cards/ActivateCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sm:SwitchMasterPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sm="clr-namespace:SterlingSwitch.Templates"
             xmlns:c="clr-namespace:SterlingSwitch.Custom.Controls"
             x:Class="SterlingSwitch.Pages.Cards.ActivateCardPage"
             IsBackImageVisible="True" IsBottomNavBarVisible="False" 
             PageTitle="Activate Card" PageTitleColor="Black" ContentPadding="0" HeaderPadding="16,20,0,0">

    <sm:SwitchMasterPage.PageContent>
        <ContentView ControlTemplate="{StaticResource masterPage}" BackgroundColor="{DynamicResource BackgroundColor}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="16,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,20">

                    <Label FontSize="14" Margin="20" Text="Activate your new card by creating a four (4) digit PIN" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                    <c:ExtendedPicker x:Name="CardPicker" Title="Select a Card" SelectedIndexChanged="CardPicker_SelectedIndexChanged"/>

                    <c:ExtendedEntry x:Name="SetPinTxt" Title="Set PIN" Placeholder="Enter your PIN" IsPassword="True" Keyboard="Numeric"/>

                    <c:ExtendedEntry x:Name="ConfirmPinTxt" Title="Confirm PIN" Placeholder="Confirm your PIN" IsPassword="True" Keyboard="Numeric"/>

                    <c:ExtendedEntry x:Name="InputOTPTxt" Title="Input OTP" Placeholder="Enter OTP sent to your monile number" Keyboard="Numeric"/>

                </StackLayout>
                <Button x:Name="RequestBtn" Grid.Row="1" Text="Submit" VerticalOptions="End" Margin="0,20" Clicked="RequestBtn_Clicked"/>
            </Grid>
        </ContentView>
    </sm:SwitchMasterPage.PageContent>
</sm:SwitchMasterPage>