SterlingSwitch/SterlingSwitch/Pages/BillsPayment/PayBillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:SwitchMasterPage
    xmlns:templates="clr-namespace:SterlingSwitch.Templates" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SterlingSwitch.Pages.BillsPayment.PayBillsPage"
             xmlns:controls="clr-namespace:SterlingSwitch.Custom.Controls;assembly=SterlingSwitch"
             x:Name="Main"
             IsBackImageVisible="True"
             BackImageSource="BackIcon.png"               
             PageContentBackgroundColor="White"
             IsBottomNavBarVisible="False" 
             ContentPadding="0"
             HeaderPadding="16,20,0,0"
             IsNavBarVisible="True"
             TopNavBarBackgroundColor="{DynamicResource SkyBlue}"
             IsTopNavBarSeparatorVisible="False"               
             PageTitle="Pay Bills"              
             PageTitleColor="White"
             BackCommand="{Binding BackCommand}">
    
    <templates:SwitchMasterPage.PageContent>
        <ContentView  ControlTemplate="{StaticResource masterPage}">
            <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" Padding="0,7,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalOptions="FillAndExpand"  RowSpacing="0" VerticalOptions="StartAndExpand" BackgroundColor="White" Padding="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="60">
                        <controls:ExtendedPicker Title="Category" 
                                                 VerticalOptions="FillAndExpand" 
                                                 HorizontalOptions="FillAndExpand"  
                                                 Margin="16,0,0,0" 
                                                 x:Name="Category" 
                                                 Placeholder="Select a Category" 
                                                 ItemsSource="{Binding BillerCategoryName}"
                                                 SelectedIndex="{Binding CategoryselectedIndex}"
                                                 SelectedIndexChanged="Category_SelectedIndexChanged"
                                                 />
                    </Grid>
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="60">
                        <controls:ExtendedPicker Placeholder="Select Biller" 
                                                 Title="Service provider" 
                                                 ItemsSource="{Binding billerList}" 
                                                 VerticalOptions="FillAndExpand" 
                                                 HorizontalOptions="FillAndExpand"  
                                                 Margin="16,0,0,0" 
                                                 SelectedItem="{Binding BillerName}" 
                                                 x:Name="Billers" 
                                                 SelectedIndexChanged="Billers_SelectedIndexChanged"
                                                 />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="60">
                        <controls:ExtendedPicker x:Name="BillerProduct" 
                                                 Placeholder="Select a product" 
                                                 Title="Select Biller Product" 
                                                 VerticalOptions="FillAndExpand" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 Margin="16,0,0,0" 
                                                 SelectedIndex="{Binding SelectedProduct}"
                                                 SelectedIndexChanged="BillerProduct_SelectedIndexChanged"
                                                 />
                    </Grid>
                    <Grid x:Name="grdAmount" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="60">
                        <controls:ExtendedEntry x:Name="txtAmount"  
                                                Title="Amount"
                                                IsCurrencyVisible="True"
                                                CurrencySymbol="NGN"
                                                HorizontalOptions="FillAndExpand" 
                                                Placeholder="e.g NGN 3000" 
                                                VerticalOptions="FillAndExpand"  
                                                Margin="16,0,0,0" 
                                                Keyboard="Numeric" 
                                                />
                    </Grid>
                    <Grid  Grid.Row="3" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"  HeightRequest="60">
                        <controls:ExtendedEntry x:Name="BillerLabel"  
                                                Title="Subscriber Info" 
                                                HorizontalOptions="FillAndExpand" 
                                                Placeholder="e.g Decoder Number" 
                                                VerticalOptions="FillAndExpand"  
                                                Margin="16,0,0,0"
                                                />
                    </Grid>
                    
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="5" HeightRequest="60" Grid.RowSpacing="0">
                        <controls:ExtendedPicker x:Name="DebitAccount" 
                                                 Title="From account" 
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="FillAndExpand"  
                                                 Margin="16,0,0,0" 
                                                 SelectedItem="{Binding SelectedAccount}"/>
                    </Grid>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Row="1" Margin="0,0,0,37">
                    <Button x:Name="ContinueButton" 
                            Text="Continue" 
                            VerticalOptions="Center"  
                            BackgroundColor="{DynamicResource SkyBlue}"
                            Clicked="ContinueButton_Clicked"
                            />
                </Grid>
            </Grid>
        </ContentView>
    </templates:SwitchMasterPage.PageContent>
</templates:SwitchMasterPage>