SterlingSwitch/SterlingSwitch/Pages/More/Account/SelectedAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:SwitchMasterPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SterlingSwitch.Pages.More.Account.SelectedAccount"
              xmlns:templates="clr-namespace:SterlingSwitch.Templates;assembly=SterlingSwitch"
                            xmlns:controls="clr-namespace:SterlingSwitch.Custom.Controls"
                            xmlns:vm="clr-namespace:SterlingSwitch.Pages.More.Account.Views"
                            IsBackImageVisible="True" IsBottomNavBarVisible="False" 
                            TopNavBarBackgroundColor="#5ac8fa" BackImageSource="BackIcon.png"
                            ContentPadding="0" PageTitle="Account" IsTopNavBarSeparatorVisible="False" PageTitleColor="White"
                            x:Name="SelectedPage">
    <templates:SwitchMasterPage.Resources>
        <ResourceDictionary>
            <Color x:Key="headerColor">#2bade8</Color>
            <Style TargetType="StackLayout" x:Key="headerBackground">
                <Setter Property="BackgroundColor" Value="#f6f6f6"></Setter>
                <Setter Property="HeightRequest" Value="30"/>
                <!--<Setter Property="Padding" Value=""></Setter>-->
            </Style>
            <Style TargetType="Label" x:Key="headerLabel">
                <Setter Property="TextColor" Value="#7e7e7e"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="contentHolder">
                <Setter Property="Spacing" Value="0"/>
                <!--<Setter Property="Padding" Value="20,0"/>-->
            </Style>
            <Style TargetType="controls:ExtendedLabel">
                <Setter Property="TextColor" Value="#545454"/>
                <Setter Property="LineColor" Value="Black"/>
               
            </Style>
        </ResourceDictionary>
    </templates:SwitchMasterPage.Resources>
    <templates:SwitchMasterPage.PageContent>
        <ContentView ControlTemplate="{StaticResource masterPage}" BackgroundColor="White">
            <ScrollView> 
        <Grid   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#fafafa" Grid.Row="0"  Padding="10,10,10,5" VerticalOptions="Center">
                <controls:DoubleLabel LeftText="BANK ACCOUNT" RightText="Share account details" LeftTextColor="#5c5c5c" RightTextColor="#5c5c5c" LineColor="Transparent"/>
            </StackLayout>
            <StackLayout  Grid.Row="1" BackgroundColor="White" Padding="16,20,0,0">
               
                    <StackLayout >
                        <vm:SelectedAccountList BindingContext="{Binding Path=BindingContext,Source={Reference SelectedPage}}"></vm:SelectedAccountList>
                        <StackLayout />
                        <StackLayout Spacing="0">
                            <StackLayout Style="{StaticResource Key=headerBackground}">
                                <Label Text="ACCOUNT STATEMENTS" Style="{StaticResource Key=headerLabel}"></Label>
                            </StackLayout>
                            <StackLayout Style="{StaticResource Key=contentHolder}" >
                                <controls:ExtendedLabel x:Name="StatementHistory"  Text="Statement History" ItemTapped="StatementHistory_ItemTapped"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <StackLayout Style="{StaticResource Key=headerBackground}">
                                <Label Text="ACCOUNT VERIFICATION" Style="{StaticResource Key=headerLabel}"></Label>
                            </StackLayout>
                            <StackLayout Style="{StaticResource Key=contentHolder}" >
                                <controls:ExtendedLabel x:Name="AccountVerification" Text="Verification Details" ItemTapped="AccountVerification_ItemTapped"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <StackLayout Style="{StaticResource Key=headerBackground}">
                                <Label Text="CORRESPONDING BANK DETAILS" Style="{StaticResource Key=headerLabel}"></Label>
                            </StackLayout>
                            <StackLayout Style="{StaticResource Key=contentHolder}" >
                                <controls:ExtendedLabel x:Name="CorrespondingUSD" Text="USD" ItemTapped="CorrespondingUSD_ItemTapped"/>
                                <controls:ExtendedLabel x:Name="CorrespondingGBP" Text="GDP" ItemTapped="CorrespondingGBP_ItemTapped"/>
                                <controls:ExtendedLabel x:Name="CorresponsingEUR" Text="EUR" ItemTapped="CorresponsingEUR_ItemTapped"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Style="{StaticResource Key=headerBackground}">
                            <Label Text="Close Account" Style="{StaticResource Key=headerLabel}"></Label>
                        </StackLayout>
                    </StackLayout>
               
            </StackLayout>
            
        </Grid>
            </ScrollView>
        </ContentView>
    </templates:SwitchMasterPage.PageContent>

</templates:SwitchMasterPage>