SterlingSwitch/SterlingSwitch/Pages/Onboarding/OtpAndPinVerification/OtpVerification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<template:SwitchMasterPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:SterlingSwitch.Templates"
             x:Class="SterlingSwitch.Pages.Onboarding.OtpAndPinVerification.OtpVerification"
             xmlns:c="clr-namespace:SterlingSwitch.Custom.Controls"
             ContentPadding="0"              
             IsBackImageVisible="False" IsBottomNavBarVisible="False"
             IsNavBarVisible="False">
    <template:SwitchMasterPage.PageContent>
        <ContentView ControlTemplate="{StaticResource masterPage}" BackgroundColor="White">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Label Text="Cancel" Margin="20,20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="cancelTapped_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="30,90,30,0" Spacing="10">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10">
                        <Label x:Name="TitleTxt" TextColor="Black" FontSize="17" HorizontalOptions="Center" Text="Verify OTP"/>
                        <Label x:Name="SubTitleTxt" TextColor="Black" FontSize="14" HorizontalOptions="Center" Text="Please enter the otp sent to your phone number and email." HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Grid  HorizontalOptions="Center" ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image  VerticalOptions="Center" HorizontalOptions="Center"  WidthRequest="25" HeightRequest="25" Source="Circle.png"/>
                            <Label   x:Name="CellOne" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image  VerticalOptions="Center" HorizontalOptions="Center"   WidthRequest="25" HeightRequest="25" Source="Circle.png"/>
                            <Label   x:Name="CellTwo" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image  VerticalOptions="Center" HorizontalOptions="Center"    WidthRequest="25" HeightRequest="25" Source="Circle.png" />
                            <Label  x:Name="CellThree" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image  VerticalOptions="Center" HorizontalOptions="Center"    WidthRequest="25" HeightRequest="25"  Source="Circle.png"/>
                            <Label  x:Name="CellFour" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image  VerticalOptions="Center" HorizontalOptions="Center"    WidthRequest="25" HeightRequest="25" Source="Circle.png" />
                            <Label  x:Name="CellFive" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image   VerticalOptions="Center" HorizontalOptions="Center"    WidthRequest="25" HeightRequest="25"  Source="Circle.png"/>
                            <Label   x:Name="CellSix" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14"/>
                        </Grid>
                        
                    </Grid>
                </StackLayout>
                <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.BackgroundColor>
                        <Color x:FactoryMethod="FromRgba">
                            <x:Arguments>
                                <x:Int32>208</x:Int32>
                                <x:Int32>211</x:Int32>
                                <x:Int32>217</x:Int32>
                                <x:Int32>202</x:Int32>
                            </x:Arguments>
                        </Color>
                    </Grid.BackgroundColor>
                    <Grid RowSpacing="5" ColumnSpacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="7,7,7,0">
                        <Grid.RowDefinitions>
                            <!--  D-o-t-s   -->
                            <RowDefinition Height="*" />
                            <!-- 1   2   3  -->
                            <RowDefinition Height="*" />
                            <!-- 4   5   6  -->
                            <RowDefinition Height="*" />
                            <!-- 7   8   9  -->
                            <RowDefinition Height="*" />
                            <!--     0  <-  -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <c:PinItemView  Text="1"  Grid.Column="0" Grid.Row="0"    CommandParameter="1" HeightRequest="51" WidthRequest="117" Clicked="InputClicked" />
                        <c:PinItemView  Text="2"  Grid.Column="1" Grid.Row="0"    CommandParameter="2"  Clicked="InputClicked"/>
                        <c:PinItemView  Text="3"  Grid.Column="2" Grid.Row="0"    CommandParameter="3"  Clicked="InputClicked" />
                        <c:PinItemView  Text="4"  Grid.Column="0" Grid.Row="1"    CommandParameter="4"  Clicked="InputClicked" />
                        <c:PinItemView Text="5"   Grid.Column="1" Grid.Row="1"    CommandParameter="5"  Clicked="InputClicked"/>
                        <c:PinItemView  Text="6" Grid.Column="2"  Grid.Row="1"    CommandParameter="6"  Clicked="InputClicked"/>
                        <c:PinItemView  Text="7" Grid.Column="0"  Grid.Row="2"     CommandParameter="7"  Clicked="InputClicked"/>
                        <c:PinItemView  Text="8" Grid.Column="1"  Grid.Row="2"    CommandParameter="8"  Clicked="InputClicked"/>
                        <c:PinItemView  Text="9" Grid.Column="2"  Grid.Row="2"     CommandParameter="9"  Clicked="InputClicked"/>
                        <c:PinItemView  Text="0" Grid.Column="1"  Grid.Row="3"     CommandParameter="0" Clicked="InputClicked" />
                        <Grid Grid.Row="3" Grid.Column="0" IsVisible="False">
                            <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Trash.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="30"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="cancelTapped" Tapped="cancelTapped_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="30">
                                <Label.Text>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>⌫</OnPlatform.iOS>
                                        <OnPlatform.Android>⌫</OnPlatform.Android>
                                    </OnPlatform>
                                </Label.Text>
                            </Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BackSpaceClicked"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ContentView>
    </template:SwitchMasterPage.PageContent>
</template:SwitchMasterPage>