SterlingSwitch/SterlingSwitch/Pages/AirtimeAndData/PhonebookList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:SwitchMasterPage
             xmlns:templates="clr-namespace:SterlingSwitch.Templates;assembly=SterlingSwitch"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SterlingSwitch.Pages.AirtimeAndData.PhonebookList"
             IsBottomNavBarVisible="False"
             IsNavBarVisible="True"
             ContentPadding="0"
             PageTitle="Phonebook"
             PageTitleColor="White"
             IsTopNavBarSeparatorVisible="False"
             BackgroundColor="White"
             BackImageSource="BackIcon.png"
             TopNavBarBackgroundColor="{StaticResource Key=SkyBlue}"
             IsBackImageVisible="True" x:Name="Main">
    <templates:SwitchMasterPage.PageContent>
        <ContentView ControlTemplate="{StaticResource masterPage}">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="17">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HeightRequest="64" BackgroundColor="{DynamicResource Key=SkyBlue}">
                    <Frame OutlineColor="Transparent" BackgroundColor="White" HeightRequest="36" HasShadow="False" Padding="0" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="16,0,16,0">
                        <Grid ColumnSpacing="7" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Search.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" HeightRequest="14" WidthRequest="14" Margin="8,0,0,0"/>
                            <Entry Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="Search contacts" FontSize="17" x:Name="searchEntry" TextChanged="Entry_TextChanged" />
                        </Grid>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView Margin="0,8,0,0" x:Name="PickerList" HasUnevenRows="True"  SeparatorVisibility="None" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsPickerEnable}" ItemsSource="{Binding PhonebookList}" IsVisible="{Binding IsPickerVisible}" ItemTapped="Handle_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="16,0,0,0" BackgroundColor="{DynamicResource ElementBackground}" HeightRequest="63" RowSpacing="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding DisplayText}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#a7a7a7" FontSize="12"/>
                                        <Label  Grid.Column="0" Grid.Row="1" Text="{Binding PhoneNumber}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#4a4a4a" FontSize="17"/>
                                        <Image Grid.RowSpan="2" Grid.Column="1" Source="arrowDown.png" Margin="0,0,16,0" HeightRequest="8" WidthRequest="10" Rotation="-90"/>
                                        <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource SeparatorStyle}" Margin="0,11,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="activityIndicator" IsVisible="{Binding IsIndicatorVisible}">
                        <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" IsRunning="True"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </ContentView>
    </templates:SwitchMasterPage.PageContent>
</templates:SwitchMasterPage>