SterlingSwitch/SterlingSwitch/Pages/Pagelanding/PaymentsLanding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ms:SwitchMasterPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ms="clr-namespace:SterlingSwitch.Templates"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SterlingSwitch.Pages.Pagelanding.PaymentsLanding"
             xmlns:syncfussion="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:option="clr-namespace:SterlingSwitch.Custom.Controls" 
             IsNavBarVisible="true"
             IsBottomNavBarVisible="True" 
             ContentPadding="0"
             CurrentPage="Payments"  IsBackImageVisible="False"
             IsTopNavBarSeparatorVisible="false"  TopNavBarBackgroundColor="White" ContentBackgroundColor="White" 
             PageTitle="" >

    <ms:SwitchMasterPage.Resources>
        <ResourceDictionary>
       
            <Style x:Key="Selected" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource Key=SelectedTab}"/>
            </Style>
            <Style x:Key="UnSelectedTab" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

        </ResourceDictionary>
    </ms:SwitchMasterPage.Resources>
      <ms:SwitchMasterPage.PageContent>
      <ContentView ControlTemplate="{StaticResource masterPage}">
        <syncfussion:SfTabView x:Name="tabView"  EnableSwiping="False" VisibleHeaderCount="3" >
            <syncfussion:SfTabView.SelectionIndicatorSettings>
                <syncfussion:SelectionIndicatorSettings Color="Transparent" Position="Bottom" StrokeThickness="0"/>
            </syncfussion:SfTabView.SelectionIndicatorSettings>
         
            <syncfussion:SfTabItem >
                <syncfussion:SfTabItem.HeaderContent>
                    <StackLayout VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PayTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalTextAlignment="Center" Text="PAY"></Label>
                        <BoxView x:Name="bxPay" HorizontalOptions="Center" HeightRequest="3" WidthRequest="35"></BoxView>
                    </StackLayout>
                  
                </syncfussion:SfTabItem.HeaderContent>
                <syncfussion:SfTabItem.Content>
                    <Grid Padding="16,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*"/>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="SendMoney" Tapped="SendMoney_Tapped" />
                                </StackLayout.GestureRecognizers>
                                    <option:OptionCell  HeaderText="Send Money" SubHeaderText="Send Money Within"  BoxViewColor="#5AC8FA"/>
                            </StackLayout>
                            <StackLayout>
                                    <option:OptionCell  HeaderText="Pay Bills" SubHeaderText="Quick Teller Payment" BoxViewColor="#5AC8FA"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="billsPayment" Tapped="billsPayment_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout>
                                    <option:OptionCell  HeaderText="Currency Swap" SubHeaderText="Swap other currencies with the Naira" BoxViewColor="#5AC8FA"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="CurrencySwap" Tapped="CurrencySwap_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Opacity="0.2">
                                    <option:OptionCell  HeaderText="Pay with QR code" SubHeaderText="MVisa and MPass" BoxViewColor="#5AC8FA"/>
                            </StackLayout>
                            <StackLayout Opacity="0.2">
                                    <option:OptionCell HeaderText="Transfer to card" SubHeaderText="Foreign Card Transfer" BoxViewColor="#5AC8FA"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="CardToCard" Tapped="CardToCard_Tapped"/>
                                </StackLayout.GestureRecognizers>
                             </StackLayout>


                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Button  Text="Manage Recipient" x:Name="ManageRecipient" Clicked="ManageRecipient_Clicked"  />

                        </StackLayout>
                    </Grid>
                   
                   
                </syncfussion:SfTabItem.Content>
            </syncfussion:SfTabItem>
            <syncfussion:SfTabItem >
                <syncfussion:SfTabItem.HeaderContent>
                    <StackLayout VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="RequestTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalTextAlignment="Center" Text="REQUEST"></Label>
                        <BoxView x:Name="bxRequest" HorizontalOptions="Center" HeightRequest="3" WidthRequest="35"></BoxView>
                    </StackLayout>
                </syncfussion:SfTabItem.HeaderContent>

            </syncfussion:SfTabItem>

            <syncfussion:SfTabItem >
                <syncfussion:SfTabItem.HeaderContent>
                    <StackLayout VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ScheduleTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label HorizontalTextAlignment="Center" Text="SCHEDULE"></Label>
                        <BoxView x:Name="bxSchedule" HorizontalOptions="Center" HeightRequest="3" WidthRequest="35"></BoxView>
                    </StackLayout>
                </syncfussion:SfTabItem.HeaderContent>

            </syncfussion:SfTabItem>
        </syncfussion:SfTabView>

     </ContentView>
    </ms:SwitchMasterPage.PageContent>
</ms:SwitchMasterPage>