SterlingSwitch/SterlingSwitch/PopUps/MessageDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pg:PopupPage
    xmlns:pg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:c="clr-namespace:SterlingSwitch.Custom.Controls"
    x:Class="SterlingSwitch.PopUps.MessageDialog">
    
    <pg:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pg:PopupPage.Animation>
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Frame CornerRadius="10" Padding="0" HasShadow="True" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" BackgroundColor="White" WidthRequest="250">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ff:CachedImage x:Name="icon" LoadingPriority="Highest" HeightRequest="50" WidthRequest="50" Margin="10" />
                <Label x:Name="TitleTxt" FontSize="18" TextColor="Black" FontAttributes="Bold" Grid.Row="1" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="MessageTxt" FontSize="17" Grid.Row="2" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand">
                    <Button x:Name="YesBtn" Text="Yes" />
                    <c:WhiteButton x:Name="NoBtn" Text="No" />
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</pg:PopupPage>