SterlingSwitch/SterlingSwitch/PopUps/SearchableExtendedPickerPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:ct="clr-namespace:SterlingSwitch.Custom.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="SterlingSwitch.PopUps.SearchableExtendedPickerPopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="600"
            DurationOut="350"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <ContentPage.Content>
        <Grid VerticalOptions="EndAndExpand" BackgroundColor="{DynamicResource BackgroundColor}" HeightRequest="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="cross.png" Margin="20,0" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cancel"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<Label Text="{Binding PickerTitle}" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="17" Margin="50,15" FontAttributes="Bold" TextColor="Black"/>-->
                <ct:ExtendedEntry Placeholder="Search here" Grid.ColumnSpan="2" VerticalOptions="Center" x:Name="searchBarText" TextChanged="searchBarText_TextChanged" HorizontalOptions="CenterAndExpand"  Margin="50,15"/>
                <!--<SearchBar Placeholder="Search here" Grid.ColumnSpan="2" VerticalOptions="Center" x:Name="searchBarText" TextChanged="searchBarText_TextChanged" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="17" Margin="50,15" FontAttributes="Bold" TextColor="Black"  />-->
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="PickerList" ItemsSource="{Binding Items}" HasUnevenRows="True" SeparatorColor="{DynamicResource SeparatorColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemSelected="PickerList_OnItemSelected2"  >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" Padding="20,15" BackgroundColor="{DynamicResource ElementBackground}">
                                    <Label Text="{Binding DisplayText}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Style="{DynamicResource EntryLabelStyle}" TextColor="Black"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--<Label Text="CANCEL" Grid.Row="2" FontAttributes="Bold" Margin="20" HorizontalOptions="End" TextColor="{DynamicResource PrimaryColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Cancel"/>
                </Label.GestureRecognizers>
            </Label>-->
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>