SterlingSwitch/SterlingSwitch/Pages/QuickActions/QuickActions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:SwitchMasterPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SterlingSwitch.Pages.QuickActions.QuickActions"
             xmlns:templates="clr-namespace:SterlingSwitch.Templates;assembly=SterlingSwitch"
             IsBottomNavBarVisible="True" IsNavBarVisible="False"
             CurrentPage="Actions"  ContentPadding="0"  
             TopNavBarBackgroundColor="{StaticResource Key=SkyBlue}"
             IsBackImageVisible="False" x:Name="Main">
    <templates:SwitchMasterPage.PageContent>
        <ContentView ControlTemplate="{StaticResource masterPage}">
            <ScrollView BackgroundColor="White" > 
        <Grid ColumnSpacing="0"  BackgroundColor="#f6f6f6" x:Name="QuickActionsGrid" >
                   <Grid.RowDefinitions>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="96"/>
                       <RowDefinition Height="96"/>
                       <RowDefinition Height="96"/>
                       <RowDefinition Height="96"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>   
                    </Grid.ColumnDefinitions>

                     <BoxView Grid.Column="1" Grid.RowSpan="5" Color="{DynamicResource ActionsSeperatorColor}" Opacity="0.21"/>
                     <BoxView Grid.Column="3" Grid.RowSpan="4" Color="{DynamicResource ActionsSeperatorColor}" Opacity="0.21"/>
            
                    <Grid HeightRequest="84" BackgroundColor="{DynamicResource PrimaryColor}" Grid.Row="0" Grid.ColumnSpan="5">
                        <Label Text="Actions" Style="{DynamicResource PageHeader}" Margin="0,0,0,11" />
                    </Grid>
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0">
                <StackLayout Spacing="9" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Image Source="bills.png" WidthRequest="26" HeightRequest="26" HorizontalOptions="Center"/>
                        <Label Text="Pay Bills" HorizontalOptions="Center" FontSize="14" TextColor="{DynamicResource TextColor}"/>
                </StackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Bill" Tapped="Bill_OnTapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="2">
                <StackLayout Spacing="9" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Image Source="airtime.png" WidthRequest="26" HeightRequest="26" HorizontalOptions="Center"/>
                        <Label Text="Airtime &amp; data" HorizontalOptions="Center" FontSize="14" TextColor="{DynamicResource TextColor}"/>
                </StackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="AirtimeandData" Tapped="AirtimeandData_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="4">
                <StackLayout Spacing="9" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Image Source="loans.png" WidthRequest="26" HeightRequest="26" HorizontalOptions="Center"/>
                            <Label Text="Quick loan" HorizontalOptions="Center" FontSize="14" TextColor="{DynamicResource TextColor}"/>
                </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="QuickLoan" Tapped="QuickLoan_Tapped"/>
                        </Grid.GestureRecognizers>
            </Grid>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="1" Grid.Column="0" Opacity="0.21"/>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="1" Grid.Column="1" Opacity="0.21"/>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="1" Grid.Column="2" Opacity="0.21"/>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="1" Grid.Column="3" Opacity="0.21"/>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="1" Grid.Column="4" Opacity="0.21"/>

            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0">
                <StackLayout Spacing="9" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Image Source="investment.png" WidthRequest="26" HeightRequest="26" HorizontalOptions="Center" />
                        <Label Text="Investment" HorizontalOptions="Center" FontSize="14" TextColor="{DynamicResource TextColor}"/>
                </StackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="investmentTap" Tapped="investmentTap_Tapped" />
                    </Grid.GestureRecognizers>
            </Grid>
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="2">
                <StackLayout Spacing="9" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Image Source="withdrawal.png" WidthRequest="26" HeightRequest="26" HorizontalOptions="Center"/>
                        <Label Text="Withdrawals" HorizontalOptions="Center" FontSize="14" TextColor="{DynamicResource TextColor}"/>
                </StackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Withdrawal_Tapped"/>
                    </Grid.GestureRecognizers>
            </Grid>
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="4">
                <StackLayout Spacing="9" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Image Source="budgets.png" WidthRequest="26" HeightRequest="26" HorizontalOptions="Center" Opacity="0.2"/>
                            <Label Text="Budgets" HorizontalOptions="Center" FontSize="14" TextColor="{DynamicResource TextColor}" Opacity="0.5"/>
                </StackLayout>
            </Grid>

            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="2" Grid.Column="0" Opacity="0.21"/>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="2" Grid.Column="1" Opacity="0.21"/>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="2" Grid.Column="2" Opacity="0.21"/>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="2" Grid.Column="3" Opacity="0.21"/>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="2" Grid.Column="4" Opacity="0.21"/>

            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="3" Grid.Column="0">
                <StackLayout Spacing="9" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Image Source="give.png" WidthRequest="26" HeightRequest="26" HorizontalOptions="Center" Opacity="0.2"/>
                            <Label Text="Give" HorizontalOptions="Center" FontSize="14" TextColor="{DynamicResource TextColor}" Opacity="0.5"/>
                </StackLayout>
            </Grid>
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="3" Grid.Column="2">
                <StackLayout Spacing="9" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Image Source="tickets.png" WidthRequest="26" HeightRequest="26" HorizontalOptions="Center" Opacity="0.2"/>
                            <Label Text="Tickets" HorizontalOptions="Center" FontSize="14" TextColor="{DynamicResource TextColor}" Opacity="0.5"/>
                </StackLayout>
            </Grid>
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="3" Grid.Column="4">
                <StackLayout Spacing="9" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Image Source="insurance.png" WidthRequest="26" HeightRequest="26" HorizontalOptions="Center" Opacity="0.2"/>
                            <Label Text="Insurance" HorizontalOptions="Center" FontSize="14" TextColor="{DynamicResource TextColor}" Opacity="0.5"/>
                </StackLayout>
            </Grid>

            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="3" Grid.Column="0" Opacity="0.21"/>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="3" Grid.Column="1" Opacity="0.21"/>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="3" Grid.Column="2" Opacity="0.21"/>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="3" Grid.Column="3" Opacity="0.21"/>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="3" Grid.Column="4" Opacity="0.21"/>

            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="4" Grid.Column="0">
                <StackLayout Spacing="9" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Image Source="fx.png" WidthRequest="26" HeightRequest="26" HorizontalOptions="Center" Opacity="0.2"/>
                            <Label Text="FX transfer" HorizontalOptions="Center" FontSize="14" TextColor="{DynamicResource TextColor}" Opacity="0.5"/>
                </StackLayout>
            </Grid>
            <BoxView VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{DynamicResource ActionsSeperatorColor}" Grid.Row="4" Grid.Column="0" Opacity="0.21"/>
        </Grid>
        </ScrollView>
    </ContentView>
    </templates:SwitchMasterPage.PageContent>
</templates:SwitchMasterPage> 