SterlingSwitch/SterlingSwitch/Pages/Investments/TreasuryBills/TreasuryBillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sm:SwitchMasterPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sm="clr-namespace:SterlingSwitch.Templates"
             xmlns:c="clr-namespace:SterlingSwitch.Custom.Controls"
             x:Class="SterlingSwitch.Pages.Investments.TreasuryBills.TreasuryBillsPage" 
             ContentPadding="0" IsTopNavBarSeparatorVisible="False" IsNavBarVisible="False"
             TopNavBarBackgroundColor="{DynamicResource PrimaryColor}" BackgroundColor="{DynamicResource BackgroundColor}"> 
    
     <sm:SwitchMasterPage.PageContent>
        <ContentView ControlTemplate="{StaticResource masterPage}">
            <Grid  HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="{DynamicResource PrimaryColor}" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <c:BackButton Clicked="GoBack" VerticalOptions="EndAndExpand" Margin="10,0,0,11"/>
                    <Label Text="Treasury Bills" Grid.ColumnSpan="2" Style="{DynamicResource PageHeader}" Margin="0,0,0,19"/>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="0" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="20,10" Text="How much do you want to invest?" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{DynamicResource ContentTextColor}" FontSize="17"/>
                    <c:IncrementalEntry x:Name="AmountTxt" Margin="20,10" Grid.Row="1" WidthRequest="280" HorizontalOptions="Center"/>
                    <Label Grid.Row="2" Margin="20,10,0,19" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{DynamicResource ContentTextColor}" FontSize="17" x:Name="des"/>
                    <Grid Padding="20,10" Grid.Row="3" ColumnSpacing="5" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource PrimaryColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Tenor (Date)" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"/>
                        <Label Text="Rate" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Margin="30,0,0,0"/>
                        <Label Text="Yield" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Margin="35,0,0,0"/>
                    </Grid>
                    <ListView x:Name="TreasuryListView" Grid.Row="4" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemSelected="TreasuryListView_ItemSelected" HasUnevenRows="True" SeparatorColor="{DynamicResource SeparatorColor}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="20,10" VerticalOptions="Start"  ColumnSpacing="5" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource ElementBackground}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Maturity}" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="{DynamicResource ContentTextColor}"/>
                                        <Label Text="{Binding Coupon, StringFormat='{}{0}%'}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="{DynamicResource ContentTextColor}" Margin="30,0,0,0"/>
                                        <Label Text="View Yield" TextColor="{DynamicResource PrimaryColor}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" Margin="15,0,0,0"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout x:Name="RefreshView" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" Margin="50,0">
                        <Image x:Name="RefreshBtn" Source="RefreshIcon.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Refresh"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="No item found, tap to refresh." FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout x:Name="LoadingIndicator" Grid.Row="4" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" Margin="50,0">
                        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="True"/>
                        <!--<Label Text="Getting all available Treasury Bills..." FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                    </StackLayout>
                </Grid>
            </Grid>
        </ContentView>
    </sm:SwitchMasterPage.PageContent>
</sm:SwitchMasterPage>