SterlingSwitch/SterlingSwitch/Pages/Dashboard/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<templates:SwitchMasterPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SterlingSwitch.Pages.Dashboard.Dashboard"
             xmlns:templates="clr-namespace:SterlingSwitch.Templates;assembly=SterlingSwitch"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:customControl="clr-namespace:SterlingSwitch.CustomControls.HorizontalList;assembly=SterlingSwitch"
             xmlns:tipCardCustomView="clr-namespace:SterlingSwitch.Custom.TipCardCustomView;assembly=SterlingSwitch"
             xmlns:dealCardCustomView="clr-namespace:SterlingSwitch.Custom.DealCardCustomView;assembly=SterlingSwitch"
                            xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
                            xmlns:local="clr-namespace:SterlingSwitch.Converters"
                            IsBackImageVisible="False" IsBottomNavBarVisible="True" CurrentPage="Home" ContentPadding="0"  
                            IsNavBarVisible="False"
                            TopNavBarBackgroundColor="White"
                            PageTitle="{Binding GreetingonMaster}" 
                            BackgroundColor="White"
                            PageTitleColor="Black">
    <templates:SwitchMasterPage.Resources>
         <ResourceDictionary>
               
               <local:CurrencyConverter x:Key="CurrencyConverter" />
         </ResourceDictionary>
    </templates:SwitchMasterPage.Resources>
    <templates:SwitchMasterPage.PageContent>
        <ContentView ControlTemplate="{StaticResource masterPage}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HeightRequest="80" Grid.Row="0" IsVisible="True">
                    <Label Text="{Binding Greeting}" FontSize="17" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,18" FontAttributes="Bold" TextColor="#141414"/>
                </Grid>
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Scrolled="ScrollView_Scrolled" Grid.Row="1" VerticalScrollBarVisibility="Never">
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HeightRequest="80" Grid.Row="0" IsVisible="False">
                    <Label Text="{Binding Greeting}" FontSize="17" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,18" FontAttributes="Bold" TextColor="#141414"/>
                </Grid>
                <Frame Grid.Row="1" HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="0">
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="False"/>
                            <On Platform="Android" Value="True"/>
                        </OnPlatform>
                    </Frame.HasShadow>
                    <Grid   HeightRequest="354" HorizontalOptions="FillAndExpand" RowSpacing="0" Margin="0">
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="{DynamicResource SkyBlue}" Opacity="0.17"/>
                        <Grid  HorizontalOptions="FillAndExpand" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Row="0" HeightRequest="59" ColumnSpacing="0" HorizontalOptions="Start" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Daily tips" HorizontalOptions="Start" VerticalOptions="Center" Margin="25,15,0,0" FontSize="17" FontAttributes="None" Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <Image Source="TipDot.png" HeightRequest="16" WidthRequest="16"  VerticalOptions="Center" Margin="7,15,0,0"/>
                                <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding TipCount}" FontSize="11" Margin="7,15,0,0" TextColor="White"></Label>
                            </Grid>
                        </Grid>
                        <carousel:CarouselViewControl Grid.Row="1" 
                                                  HeightRequest="300" 
                                                  VerticalOptions="Start" 
                                                  ItemsSource="{Binding TipCollection}" 
                                                  HorizontalOptions="StartAndExpand" 
                                                  InterPageSpacing="0" 
                                                  Orientation="Horizontal"
                                                  Margin="0"
                                                   Position="{Binding Position}">
                            <carousel:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<Image Source="tipsCard.png" HorizontalOptions="FillAndExpand" Aspect="Fill"   HeightRequest="280" Margin="0" /> BackgroundColor="#EDF2F6"-->
                                    <tipCardCustomView:tipCard feedTapped="tipCard_Tapped" crossTapped="Oncross_Tapped" />
                                </DataTemplate>
                            </carousel:CarouselViewControl.ItemTemplate>
                        </carousel:CarouselViewControl>
                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsReloadVisible}">
                                <BoxView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Transparent"/>
                                <Label Text="Reload Tips" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="17">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="reload" Command="{Binding ReloadCommand}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                </Grid>
                </Frame>
                <Grid Grid.Row="2" HeightRequest="20"  Margin="0">
                    <Grid.BackgroundColor>
                        <Color x:FactoryMethod="FromRgba">
                            <x:Arguments>
                                <x:Int32>237</x:Int32>
                                <x:Int32>242</x:Int32>
                                <x:Int32>246</x:Int32>
                                <x:Int32>150</x:Int32>
                            </x:Arguments>
                        </Color>
                    </Grid.BackgroundColor>
                </Grid>
                        <Frame Grid.Row="3" HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="0" IsVisible="{Binding IsFrequentlyUsedVisible}" x:Name="FrequentlyUsedFrame">
                            <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="False"/>
                            <On Platform="Android" Value="True"/>
                        </OnPlatform>
                    </Frame.HasShadow>
                <Grid  HeightRequest="145" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Frequently Used" FontSize="17" TextColor="#4a4a4a" VerticalOptions="EndAndExpand" Margin="25,0,0,10"/>
                    <Grid Row="1" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="9" Grid.Column="0" x:Name="FirstStack">
                                        <Image VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="26" WidthRequest="26"  Opacity="1" x:Name="FirstFrequentImage"/>
                                        <Label  HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="14" TextColor="#858585" Opacity="1" x:Name="FirstFrequentLabel"/>
                                        <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapBills" Tapped="TapBills_Tapped"/>
                                        </StackLayout.GestureRecognizers>-->
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="9" Grid.Column="1" x:Name="SeconStack">
                            <Image VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="26" WidthRequest="26"  x:Name="SecondFrequentImage" />
                                        <Label  HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="14" TextColor="#858585" x:Name="SecondFrequentLabel" />
                                        <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapSendMoney" Tapped="TapSendMoney_Tapped"/>
                            </StackLayout.GestureRecognizers>-->
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="9" Grid.Column="2" x:Name="ThirdStack">
                            <Image VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="26" WidthRequest="26"  x:Name="ThirdFrequentImage"/>
                                        <Label  HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="14" TextColor="#858585" x:Name="ThirdFrequentLabel"/>
                                        <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavInvestmentCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>-->
                        </StackLayout>
                    </Grid>
                </Grid>
                </Frame>
                <Grid Grid.Row="4" HeightRequest="20"  Margin="0" IsVisible="{Binding IsOverviewVisible}">
                    <Grid.BackgroundColor>
                        <Color x:FactoryMethod="FromRgba">
                            <x:Arguments>
                                <x:Int32>237</x:Int32>
                                <x:Int32>242</x:Int32>
                                <x:Int32>246</x:Int32>
                                <x:Int32>150</x:Int32>
                            </x:Arguments>
                        </Color>
                    </Grid.BackgroundColor>
                </Grid>
                <Frame Grid.Row="5" HorizontalOptions="FillAndExpand" Padding="0" IsVisible="{Binding IsOverviewVisible}">
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="False"/>
                            <On Platform="Android" Value="True"/>
                        </OnPlatform>
                    </Frame.HasShadow>
                <Grid  HeightRequest="245" HorizontalOptions="FillAndExpand" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Label Text="{Binding LastMonth}" FontSize="17" TextColor="#4a4a4a" HorizontalOptions="Start" Margin="25,0,0,0" VerticalOptions="Center"></Label>
                    </Grid>
                    <StackLayout Grid.Row="1" HeightRequest="20" BackgroundColor="#EDF2F6" Margin="0"/>
                    
                            <carousel:CarouselViewControl
                                                  VerticalOptions="FillAndExpand" 
                                                  ItemsSource="{Binding Overview}" 
                                                  HorizontalOptions="FillAndExpand" 
                                                  InterPageSpacing="0" 
                                                  Orientation="Horizontal"
                                                  Margin="0,20,0,0"
                                                  Grid.Row="2">
                                <carousel:CarouselViewControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalOptions="CenterAndExpand"  HeightRequest="186" RowSpacing="25">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="31"/>
                                                <RowDefinition Height="31"/>
                                                <RowDefinition Height="31"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="25,0,25,0" VerticalOptions="CenterAndExpand">
                                                <Image Source="IncomeDot.png" HeightRequest="14" WidthRequest="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                <Label Text="Income" FontSize="14" HorizontalOptions="Start" Margin="19,0,0,0" VerticalOptions="Center"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="1">
                                                        <Label Text="{Binding SumIncome}" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="25,0,25,0" VerticalOptions="CenterAndExpand">
                                                <Image Source="ExpenseDot.png" HeightRequest="14" WidthRequest="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                <Label Text="Expenses" FontSize="14" HorizontalOptions="Start" Margin="19,0,0,0" VerticalOptions="Center"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="1">
                                                        <Label Text="{Binding SumExpense}" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="25,0,25,0" VerticalOptions="CenterAndExpand">
                                                <Image Source="SavingsDot.png" HeightRequest="14" WidthRequest="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                <Label Text="Savings" FontSize="14" HorizontalOptions="Start" Margin="19,0,0,0" VerticalOptions="Center"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="1">
                                                        <Label Text="{Binding SumSavings}" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </carousel:CarouselViewControl.ItemTemplate>
                            </carousel:CarouselViewControl>
                        
                   
                </Grid>
                </Frame>
                <Grid Grid.Row="6" HeightRequest="20"  Margin="0">
                    <Grid.BackgroundColor>
                        <Color x:FactoryMethod="FromRgba">
                            <x:Arguments>
                                <x:Int32>237</x:Int32>
                                <x:Int32>242</x:Int32>
                                <x:Int32>246</x:Int32>
                                <x:Int32>150</x:Int32>
                            </x:Arguments>
                        </Color>
                    </Grid.BackgroundColor>
                </Grid>
                <Frame Grid.Row="7"  HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="0">
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="False"/>
                            <On Platform="Android" Value="True"/>
                        </OnPlatform>
                    </Frame.HasShadow>
                <Grid  HeightRequest="350" HorizontalOptions="FillAndExpand" RowSpacing="0">
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="{DynamicResource SkyBlue}" Opacity="0.17"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="68"/>
                            <RowDefinition Height="235"/>
                        </Grid.RowDefinitions>
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="Latest Deals" HorizontalOptions="Start" FontSize="17" VerticalOptions="Center" Margin="16,0,0,0"/>
                        </Grid>
                        <Grid Row="1" >
                            <customControl:HorizontalList x:Name="DealsView"  ListOrientation="Horizontal" ItemsSource="{Binding DealsCollection}" HorizontalOptions="FillAndExpand"  HeightRequest="207" >
                                <customControl:HorizontalList.ItemTemplate>
                                    <DataTemplate>
                                        <dealCardCustomView:DealCard HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    </DataTemplate>
                                </customControl:HorizontalList.ItemTemplate>
                            </customControl:HorizontalList>
                        </Grid>
                    </Grid>
                </Grid>
                 </Frame>
                <Grid Grid.Row="8" HeightRequest="20"  Margin="0" IsVisible="{Binding IsSafeToSpendVisible}">
                    <Grid.BackgroundColor>
                        <Color x:FactoryMethod="FromRgba">
                            <x:Arguments>
                                <x:Int32>237</x:Int32>
                                <x:Int32>242</x:Int32>
                                <x:Int32>246</x:Int32>
                                <x:Int32>150</x:Int32>
                            </x:Arguments>
                        </Color>
                    </Grid.BackgroundColor>
                </Grid>
                <Frame Grid.Row="9"  HorizontalOptions="FillAndExpand" Padding="0" IsVisible="{Binding IsSafeToSpendVisible}">
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="False"/>
                            <On Platform="Android" Value="True"/>
                        </OnPlatform>
                    </Frame.HasShadow>
                    <Grid  HeightRequest="314" HorizontalOptions="FillAndExpand" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="57"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Label Text="Safe to spend" FontSize="17" TextColor="#4a4a4a" HorizontalOptions="Start" Margin="25,0,0,0" VerticalOptions="Center"></Label>
                        </Grid>
                        <StackLayout Grid.Row="1" HeightRequest="20" BackgroundColor="#EDF2F6" Margin="0"/>

                        <carousel:CarouselViewControl
                                                  VerticalOptions="FillAndExpand"
                                                  ItemsSource="{Binding SafeToSpend}" 
                                                  HorizontalOptions="FillAndExpand" 
                                                  InterPageSpacing="0" 
                                                  Orientation="Horizontal"
                                                  Margin="0,20,0,0"
                                                  Grid.Row="2">
                            <carousel:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid  VerticalOptions="CenterAndExpand" Margin="0,30,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Vertical" Spacing="5">
                                                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding SafeToSpendAmount}" FontSize="24" TextColor="#4a4a4a"/>
                                                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding CurrentBalance}" FontSize="17" TextColor="#4a4a4a"/>
                                                </StackLayout>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="25,0,25,0">
                                            <ProgressBar HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" ProgressColor="#7ED321" Progress="{Binding percentageToSpend}"></ProgressBar>
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="25,0,25,0">
                                            <Image Source="IncomeDot.png" HeightRequest="14" WidthRequest="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Label Text="Spent" FontSize="14" HorizontalOptions="Start" Margin="19,0,0,0" VerticalOptions="Center"/>
                                            <Label Text="{Binding Spent}" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="25,0,25,0">
                                            <Image Source="IncomeDot.png" HeightRequest="14" WidthRequest="14" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Label Text="Scheduled " FontSize="14" HorizontalOptions="Start" Margin="19,0,0,0" VerticalOptions="Center"/>
                                                    <Label Text="{Binding PendingSchedule}" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </carousel:CarouselViewControl.ItemTemplate>
                        </carousel:CarouselViewControl>
                    </Grid>
                </Frame>
                <Grid Row="10" HorizontalOptions="FillAndExpand" HeightRequest="129" IsVisible="False">
                    <Image Source="custdashboard.png" HeightRequest="41" WidthRequest="227" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,20"/>
                </Grid>
            </Grid>
        </ScrollView>
           </Grid>
             </ContentView>
    </templates:SwitchMasterPage.PageContent>
</templates:SwitchMasterPage>